# Cloudflare Pages _headers 文件
# 缓存策略配置

# HTML 页面 - 不缓存，确保用户始终获取最新版本
/*
  Cache-Control: public, max-age=0, must-revalidate

# 静态资源 - 长期缓存（带 hash 的文件）
/*.css
  Cache-Control: public, max-age=31536000, immutable
/*.js
  Cache-Control: public, max-age=31536000, immutable

# 图片资源 - 30天缓存
/*.png
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000
/*.ico
  Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000

# 字体文件 - 1年缓存
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# JSON 数据文件 - 5分钟缓存（模组列表）
/data/*
  Cache-Control: public, max-age=300, s-maxage=300, stale-while-revalidate=3600

# 安全头
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin